apiVersion: v2
appVersion: 0.8.1
description: Topolvm
name: topolvm
version: 1.2.3
home: https://github.com/topolvm/topolvm
sources:
  - https://github.com/topolvm/helm/tree/master/charts/topolvm
  - https://github.com/topolvm/topolvm
