apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "topolvm.fullname" . }}-scheduler-options
  labels:
  {{- include "topolvm.labels" . | nindent 4 }}
data:
  scheduler-options.yaml: |-
    listen: "{{ .Values.scheduler.options.listen.host }}:{{ .Values.scheduler.options.listen.port }}"
    {{ if .Values.scheduler.schedulerOptions }}
    {{ toYaml .Values.scheduler.schedulerOptions | indent 4 }}
    {{ else }}
    default-divisor: 1
    {{ end }}