apiVersion: v1
kind: ConfigMap
metadata:
  name: scheduler-options
  labels:
  {{- include "topolvm.labels" . | nindent 4 }}
data:
  scheduler-options.yaml: |-
    listen: "{{ .Values.scheduler.options.listen.host }}:{{ .Values.scheduler.options.listen.port }}"
    default-divisor: 1
